# unsecure

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/unsecure/demo/controllers/: WelcomeController.java
src/main/java/com/unsecure/demo/dao/: LoginDao.java
src/main/java/com/unsecure/demo/formbeans/: LoginForm.java
src/main/java/com/unsecure/demo/utilities/: Constants.java
src/main/resources/: application.properties  context.xml
src/main/webapp/: UserHome.jsp  index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/styles/: main.css
src/test/java/com/unsecure/demo/formbeans/: LoginFormTest.java
