buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:4.0.1'
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

plugins {
    id 'java'
    id 'war'
    id "org.sonarqube" version "2.7"
}

apply plugin: 'org.owasp.dependencycheck'
apply plugin: 'com.bmuschko.tomcat'

group 'com.informa.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Framework
    compile group: 'org.apache.struts', name: 'struts-core', version: '1.3.10'
    compile group: 'org.apache.struts', name: 'struts-taglib', version: '1.3.10'
    providedCompile 'javax.servlet:servlet-api:2.5',
            'javax.servlet:jsp-api:2.0'
    // Database
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    // Servers
    def tomcatVersion = '7.0.76'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}",
            "org.apache.tomcat:tomcat-dbcp:${tomcatVersion}"
    // Utilities
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3'
    // Logging
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // Security
    compile group: 'org.owasp', name: 'dependency-check-gradle', version: '4.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", ""
        property "sonar.sourceEncoding", "UTF-8"
    }
}

tomcat {
    httpPort = 8090
    users {
        user {
            username = 'admin'
            password = 'admin'
            roles = ['manager-gui', 'manager-status']
        }
    }
    jasper {
        validateXml = true
        webXmlFragment = file("$webAppDir/WEB-INF/generated_web.xml")
        outputDir = file("$webAppDir/WEB-INF/src")
    }
}

war {
    metaInf { from 'src/main/resources/context.xml' }
}